# Examples

./: README.md  github_key.pub
PCEFTPOS.PosCloudAPITest.Basic/: PCEFTPOS.PosCloudAPITest.Basic.csproj  Program.cs  README.md  Startup.cs
PCEFTPOS.PosCloudAPITest.Basic/wwwroot/: index.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/: .gitignore  PCEFTPOS.WebAPI.PosCloudAPITest.Angular.csproj  PCEFTPOS.WebAPI.PosCloudAPITest.Angular.sln  Program.cs  README.md  Startup.cs  appsettings.json
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/: PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async.csproj  PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async.sln  README.md  Startup.cs  appsettings.json
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/ClientApp/: .angular-cli.json  .gitignore  README.md  crossdomain.xml  package.json
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/Controllers/: HomeController.cs  PosNotificationsController.cs  SettingsController.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/Data/: HttpClients.cs  NotificationRepository.cs  SessionRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/Data.Interface/: IHttpClientRepository.cs  INotificationRepository.cs  ISessionRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/Helpers/: BackgroundProcessor.cs  GetTransactionProcessor.cs  RandomStr.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular.Async/Model/: ActiveSession.cs  ApiNotificationResponse.cs  ApiRequest.cs  ApiResponse.cs  AppConfig.cs  AppSettings.cs  EFTDisplayResponse.cs  EFTLogonRequest.cs  EFTLogonResponse.cs  EFTReceiptRequest.cs  EFTReceiptResponse.cs  EFTRequest.cs  EFTResponse.cs  EFTSendKeyRequest.cs  EFTStatusRequest.cs  EFTStatusResponse.cs  EFTTransactionRequest.cs  EFTTransactionResponse.cs  JwtSettings.cs  Message.cs  Notification.cs  TokenRequest.cs  TokenResponse.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/: .angular-cli.json  .gitignore  package-lock.json
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/: index.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/app/: app.component.ts  app.css  app.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/app/home/: home.component.ts  home.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/app/modal/: modal.css
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/app/nav-menu/: nav-menu.css  nav-menu.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/app/pinpad/: pinpad.component.ts  pinpad.css  pinpad.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/app/settings/: settings.component.ts  settings.css  settings.html
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/assets/: config.json
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/ClientApp/src/model/: Key.js.map  LogonResponse.js.map  Message.js.map  Notification.ts  StatusResponse.js  TokenRequest.js.map  TransactionRequest.ts
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/Controllers/: HomeController.cs  PosNotificationsController.cs  SettingsController.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/Data/: NotificationRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/Data.Interface/: INotificationRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/Helpers/: RandomStr.cs  TimedHostedService.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/Model/: ApiNotificationResponse.cs  ApiRequest.cs  ApiResponse.cs  AppConfig.cs  AppSettings.cs  EFTDisplayResponse.cs  EFTLogonRequest.cs  EFTLogonResponse.cs  EFTReceiptRequest.cs  EFTReceiptResponse.cs  EFTRequest.cs  EFTResponse.cs  EFTSendKeyRequest.cs  EFTStatusRequest.cs  EFTStatusResponse.cs  EFTTransactionRequest.cs  EFTTransactionResponse.cs  JwtSettings.cs  Message.cs  Notification.cs  TokenRequest.cs  TokenResponse.cs
PCEFTPOS.WebAPI.PosCloudAPITest.Angular/Pages/: _ViewImports.cshtml
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/: PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Controllers/: PosNotificationsController.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Data/: TokenRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Data.Interface/: ITokenRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Helpers/: BackgroundProcessor.cs  GetTransactionProcessor.cs  RandomStr.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Interface/: IHttpClientRepository.cs  ISessionRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Model/: ActiveSession.cs  ApiNotificationResponse.cs  ApiRequest.cs  ApiResponse.cs  AppSettings.cs  CloudToken.cs  EFTDisplayResponse.cs  EFTLogonRequest.cs  EFTLogonResponse.cs  EFTReceiptRequest.cs  EFTReceiptResponse.cs  EFTRequest.cs  EFTResponse.cs  EFTSendKeyRequest.cs  EFTStatusRequest.cs  EFTStatusResponse.cs  EFTTransactionRequest.cs  EFTTransactionResponse.cs  JwtSettings.cs  Message.cs  Notification.cs  PosNotifyToken.cs  TokenRequest.cs  TokenResponse.cs  User.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pinpad.cshtml  Pinpad.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Pages/Shared/: _Layout.cshtml
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/Repository/: HttpClients.cs  SessionRepository.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/SignalR/: NotifyHub.cs
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/wwwroot/css/: simple-sidebar.css
PCEFTPOS.WebAPI.PosCloudAPITest.RazorPages.Async/wwwroot/js/: config.js  pinpadnotification.js  transactionnotification.js
Test.Angular.SignalR/: Program.cs  README.md  Startup.cs  Test.Angular.SignalR.csproj  Test.Angular.SignalR.sln
Test.Angular.SignalR.Async/: Program.cs  README.md  Startup.cs  Test.Angular.SignalR.Async.csproj  appsettings.json
Test.Angular.SignalR.Async/ClientApp/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
Test.Angular.SignalR.Async/Controllers/: HomeController.cs  (+2 more)
(+137 files in other folders)
